[gd_scene load_steps=7 format=3 uid="uid://qscs2uy05ic6"]

[ext_resource type="Texture2D" uid="uid://c5i7cfnb7skog" path="res://monster/slime_green.png" id="1_oysh7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y2k01"]
atlas = ExtResource("1_oysh7")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl4od"]
atlas = ExtResource("1_oysh7")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wd62"]
atlas = ExtResource("1_oysh7")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u2uh"]
atlas = ExtResource("1_oysh7")
region = Rect2(72, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_e6kuj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2k01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl4od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wd62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u2uh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Hurt" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e6kuj")
frame_progress = 0.970654
