[gd_scene load_steps=8 format=3 uid="uid://cip0eecniq6l2"]

[ext_resource type="PackedScene" uid="uid://bjq2qdpee4w3f" path="res://levels/map.tscn" id="1_rqsg2"]
[ext_resource type="Script" uid="uid://ce1iq8t15yidq" path="res://levels/level_1.gd" id="1_xn6mk"]
[ext_resource type="PackedScene" uid="uid://bi0wmrp1kqfxp" path="res://ui/hud/hud.tscn" id="2_fpvgn"]
[ext_resource type="PackedScene" uid="uid://bjvib3spj37oo" path="res://ui/game_over.tscn" id="4_3t5n2"]
[ext_resource type="PackedScene" uid="uid://bm1ipexiutcqk" path="res://player/player.tscn" id="5_v2dqh"]
[ext_resource type="PackedScene" uid="uid://d1a60qqk4f01k" path="res://ui/PauseMenu.tscn" id="6_nu44e"]
[ext_resource type="PackedScene" uid="uid://b73nfahs8gylt" path="res://monster/monster_spawning/monster_spawner.tscn" id="7_fpvgn"]

[node name="Level6" type="Node2D"]
script = ExtResource("1_xn6mk")

[node name="Map" parent="." instance=ExtResource("1_rqsg2")]

[node name="HUD" parent="." instance=ExtResource("2_fpvgn")]

[node name="GameOver" parent="." instance=ExtResource("4_3t5n2")]
visible = false

[node name="Player" parent="." instance=ExtResource("5_v2dqh")]

[node name="PauseMenu" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_nu44e")]
visible = false
player = NodePath("../Player")
metadata/_edit_use_anchors_ = true

[node name="MonsterSpawner" parent="." instance=ExtResource("7_fpvgn")]
