[gd_scene load_steps=8 format=3 uid="uid://tcxq6ddwyb2g"]

[ext_resource type="Script" uid="uid://ce1iq8t15yidq" path="res://levels/level_1.gd" id="1_jq78i"]
[ext_resource type="PackedScene" uid="uid://bjq2qdpee4w3f" path="res://levels/map.tscn" id="1_ofchu"]
[ext_resource type="PackedScene" uid="uid://bi0wmrp1kqfxp" path="res://ui/hud/hud.tscn" id="2_jq78i"]
[ext_resource type="PackedScene" uid="uid://bjvib3spj37oo" path="res://ui/game_over.tscn" id="4_wj73x"]
[ext_resource type="PackedScene" uid="uid://bm1ipexiutcqk" path="res://player/player.tscn" id="5_0unm6"]
[ext_resource type="PackedScene" uid="uid://b73nfahs8gylt" path="res://monster/monster_spawning/monster_spawner.tscn" id="7_lfnxh"]
[ext_resource type="PackedScene" uid="uid://d1a60qqk4f01k" path="res://ui/PauseMenu.tscn" id="8_s3q8p"]

[node name="Level3" type="Node2D"]
script = ExtResource("1_jq78i")

[node name="Map" parent="." instance=ExtResource("1_ofchu")]

[node name="HUD" parent="." instance=ExtResource("2_jq78i")]

[node name="GameOver" parent="." instance=ExtResource("4_wj73x")]
visible = false

[node name="Player" parent="." instance=ExtResource("5_0unm6")]

[node name="PauseMenu" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_s3q8p")]
visible = false
player = NodePath("../Player")
metadata/_edit_use_anchors_ = true

[node name="MonsterSpawner" parent="." instance=ExtResource("7_lfnxh")]

[connection signal="player_died" from="Player" to="." method="_on_player_player_died"]
