[gd_scene load_steps=8 format=3 uid="uid://vyh83bel05jy"]

[ext_resource type="Script" uid="uid://ce1iq8t15yidq" path="res://levels/level_1.gd" id="1_gwceb"]
[ext_resource type="PackedScene" uid="uid://bjq2qdpee4w3f" path="res://levels/map.tscn" id="1_vn7o3"]
[ext_resource type="PackedScene" uid="uid://d1a60qqk4f01k" path="res://ui/PauseMenu.tscn" id="2_08mmt"]
[ext_resource type="PackedScene" uid="uid://bi0wmrp1kqfxp" path="res://ui/hud/hud.tscn" id="2_jirdo"]
[ext_resource type="PackedScene" uid="uid://bm1ipexiutcqk" path="res://player/player.tscn" id="3_bt44k"]
[ext_resource type="PackedScene" uid="uid://2kec8tbt6m51" path="res://monster/monster_spawner.tscn" id="3_btoec"]
[ext_resource type="PackedScene" uid="uid://bjvib3spj37oo" path="res://ui/game_over.tscn" id="5_l53as"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_gwceb")

[node name="Map" parent="." instance=ExtResource("1_vn7o3")]

[node name="HUD" parent="." instance=ExtResource("2_jirdo")]

[node name="MonsterSpawner" parent="." instance=ExtResource("3_btoec")]
number_of_spawns = 40
number_of_waves = 5

[node name="GameOver" parent="." instance=ExtResource("5_l53as")]
visible = false

[node name="Player" parent="." instance=ExtResource("3_bt44k")]

[node name="PauseMenu" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_08mmt")]
visible = false
player = NodePath("../Player")

[connection signal="all_monsters_killed" from="MonsterSpawner" to="." method="_on_monster_spawner_all_monsters_killed"]
[connection signal="player_died" from="Player" to="." method="_on_player_player_died"]
