[gd_scene load_steps=10 format=3 uid="uid://0gy6oh6qf8ck"]

[ext_resource type="Script" uid="uid://ce1iq8t15yidq" path="res://levels/level_1.gd" id="1_at1ld"]
[ext_resource type="PackedScene" uid="uid://bjq2qdpee4w3f" path="res://levels/map.tscn" id="1_dfjjl"]
[ext_resource type="PackedScene" uid="uid://bi0wmrp1kqfxp" path="res://ui/hud/hud.tscn" id="2_at1ld"]
[ext_resource type="PackedScene" uid="uid://2kec8tbt6m51" path="res://monster/monster_spawner.tscn" id="3_sd18g"]
[ext_resource type="PackedScene" uid="uid://bjvib3spj37oo" path="res://ui/game_over.tscn" id="4_vm7no"]
[ext_resource type="PackedScene" uid="uid://bm1ipexiutcqk" path="res://player/player.tscn" id="5_hbb88"]
[ext_resource type="PackedScene" uid="uid://bggoq8pe341u5" path="res://player/Weapon.tscn" id="6_wcjpl"]
[ext_resource type="PackedScene" uid="uid://ppshjh2npp44" path="res://player/Bullet.tscn" id="7_5orea"]
[ext_resource type="PackedScene" uid="uid://d1a60qqk4f01k" path="res://ui/PauseMenu.tscn" id="8_0ourt"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_at1ld")

[node name="Map" parent="." instance=ExtResource("1_dfjjl")]

[node name="HUD" parent="." instance=ExtResource("2_at1ld")]

[node name="MonsterSpawner" parent="." instance=ExtResource("3_sd18g")]
number_of_spawns = 30
number_of_waves = 5

[node name="GameOver" parent="." instance=ExtResource("4_vm7no")]
visible = false

[node name="Player" parent="." instance=ExtResource("5_hbb88")]

[node name="Weapon" parent="Player" instance=ExtResource("6_wcjpl")]
bullet_scene = ExtResource("7_5orea")

[node name="PauseMenu" parent="." instance=ExtResource("8_0ourt")]
metadata/_edit_use_anchors_ = true

[connection signal="all_monsters_killed" from="MonsterSpawner" to="." method="_on_monster_spawner_all_monsters_killed"]
