[gd_scene load_steps=9 format=3 uid="uid://0gy6oh6qf8ck"]

[ext_resource type="Script" uid="uid://ce1iq8t15yidq" path="res://levels/level_1.gd" id="1_at1ld"]
[ext_resource type="PackedScene" uid="uid://bjq2qdpee4w3f" path="res://levels/map.tscn" id="1_dfjjl"]
[ext_resource type="PackedScene" uid="uid://bi0wmrp1kqfxp" path="res://ui/hud/hud.tscn" id="2_at1ld"]
[ext_resource type="PackedScene" uid="uid://bjvib3spj37oo" path="res://ui/game_over.tscn" id="4_vm7no"]
[ext_resource type="PackedScene" uid="uid://bm1ipexiutcqk" path="res://player/player.tscn" id="5_hbb88"]
[ext_resource type="PackedScene" uid="uid://b73nfahs8gylt" path="res://monster/monster_spawning/monster_spawner.tscn" id="7_ep78u"]
[ext_resource type="PackedScene" uid="uid://d1a60qqk4f01k" path="res://ui/PauseMenu.tscn" id="8_0ourt"]
[ext_resource type="PackedScene" uid="uid://dv0rn6idss8fm" path="res://monster/loot/loot_spawner.tscn" id="8_dfjjl"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_at1ld")

[node name="Map" parent="." instance=ExtResource("1_dfjjl")]

[node name="HUD" parent="." instance=ExtResource("2_at1ld")]

[node name="GameOver" parent="." instance=ExtResource("4_vm7no")]
visible = false

[node name="Player" parent="." instance=ExtResource("5_hbb88")]

[node name="PauseMenu" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_0ourt")]
visible = false
player = NodePath("../Player")
metadata/_edit_use_anchors_ = true

[node name="MonsterSpawner" parent="." instance=ExtResource("7_ep78u")]
spawn_interval = 0.1
max_active_monsters = 60
max_monsters = 120

[node name="LootSpawner" parent="." instance=ExtResource("8_dfjjl")]

[connection signal="player_died" from="Player" to="." method="_on_player_player_died"]
