[gd_scene load_steps=8 format=3 uid="uid://cip0eecniq6l2"]

[ext_resource type="PackedScene" uid="uid://bjq2qdpee4w3f" path="res://levels/map.tscn" id="1_rqsg2"]
[ext_resource type="PackedScene" uid="uid://bi0wmrp1kqfxp" path="res://ui/hud/hud.tscn" id="2_fpvgn"]
[ext_resource type="PackedScene" uid="uid://2kec8tbt6m51" path="res://monster/monster_spawner.tscn" id="3_xn6mk"]
[ext_resource type="PackedScene" uid="uid://bjvib3spj37oo" path="res://ui/game_over.tscn" id="4_3t5n2"]
[ext_resource type="PackedScene" uid="uid://ex4un0u0516" path="res://monster/purple_slime/purple_slime.tscn" id="4_fpvgn"]
[ext_resource type="PackedScene" uid="uid://bm1ipexiutcqk" path="res://player/player.tscn" id="5_v2dqh"]
[ext_resource type="PackedScene" uid="uid://d1a60qqk4f01k" path="res://ui/PauseMenu.tscn" id="6_nu44e"]

[node name="Level6" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_rqsg2")]

[node name="HUD" parent="." instance=ExtResource("2_fpvgn")]

[node name="MonsterSpawner" parent="." instance=ExtResource("3_xn6mk")]
number_of_spawns = 50
number_of_waves = 8
spawn_scene = ExtResource("4_fpvgn")
monster_health_pool = 100

[node name="GameOver" parent="." instance=ExtResource("4_3t5n2")]
visible = false

[node name="Player" parent="." instance=ExtResource("5_v2dqh")]

[node name="PauseMenu" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_nu44e")]
visible = false
player = NodePath("../Player")
metadata/_edit_use_anchors_ = true
