[gd_scene load_steps=8 format=3 uid="uid://b76m6v4n0fftf"]

[ext_resource type="PackedScene" uid="uid://bjq2qdpee4w3f" path="res://levels/map.tscn" id="1_dmnu2"]
[ext_resource type="Script" uid="uid://ce1iq8t15yidq" path="res://levels/level_1.gd" id="1_sc6c1"]
[ext_resource type="PackedScene" uid="uid://bi0wmrp1kqfxp" path="res://ui/hud/hud.tscn" id="2_sc6c1"]
[ext_resource type="PackedScene" uid="uid://bjvib3spj37oo" path="res://ui/game_over.tscn" id="4_04hp8"]
[ext_resource type="PackedScene" uid="uid://bm1ipexiutcqk" path="res://player/player.tscn" id="5_8hlpj"]
[ext_resource type="PackedScene" uid="uid://b73nfahs8gylt" path="res://monster/monster_spawning/monster_spawner.tscn" id="7_0fd8o"]
[ext_resource type="PackedScene" uid="uid://d1a60qqk4f01k" path="res://ui/PauseMenu.tscn" id="8_5oqfd"]

[node name="Level4" type="Node2D"]
script = ExtResource("1_sc6c1")

[node name="Map" parent="." instance=ExtResource("1_dmnu2")]

[node name="HUD" parent="." instance=ExtResource("2_sc6c1")]

[node name="GameOver" parent="." instance=ExtResource("4_04hp8")]
visible = false

[node name="Player" parent="." instance=ExtResource("5_8hlpj")]

[node name="PauseMenu" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_5oqfd")]
visible = false
player = NodePath("../Player")
metadata/_edit_use_anchors_ = true

[node name="MonsterSpawner" parent="." instance=ExtResource("7_0fd8o")]

[connection signal="player_died" from="Player" to="." method="_on_player_player_died"]
