[gd_scene load_steps=8 format=3 uid="uid://blr5cemfmikr4"]

[ext_resource type="PackedScene" uid="uid://bi0wmrp1kqfxp" path="res://ui/hud/hud.tscn" id="1_85hcc"]
[ext_resource type="Script" uid="uid://ce1iq8t15yidq" path="res://levels/level_1.gd" id="1_llpag"]
[ext_resource type="PackedScene" uid="uid://bm1ipexiutcqk" path="res://player/player.tscn" id="1_wfhpi"]
[ext_resource type="PackedScene" uid="uid://bjq2qdpee4w3f" path="res://levels/map.tscn" id="2_tv6ri"]
[ext_resource type="PackedScene" uid="uid://bjvib3spj37oo" path="res://ui/game_over.tscn" id="5_h8jws"]
[ext_resource type="PackedScene" uid="uid://b73nfahs8gylt" path="res://monster/monster_spawning/monster_spawner.tscn" id="7_llpag"]
[ext_resource type="PackedScene" uid="uid://d1a60qqk4f01k" path="res://ui/PauseMenu.tscn" id="7_rgshf"]

[node name="Sandbox" type="Node2D"]
script = ExtResource("1_llpag")

[node name="Map" parent="." instance=ExtResource("2_tv6ri")]

[node name="HUD" parent="." instance=ExtResource("1_85hcc")]

[node name="GameOver" parent="." instance=ExtResource("5_h8jws")]
visible = false

[node name="Player" parent="." instance=ExtResource("1_wfhpi")]

[node name="PauseMenu" parent="." instance=ExtResource("7_rgshf")]
visible = false

[node name="MonsterSpawner" parent="." instance=ExtResource("7_llpag")]
