[gd_scene load_steps=3 format=3 uid="uid://bk5in0ltunn8v"]

[ext_resource type="Texture2D" uid="uid://dyaay6s331msn" path="res://monster/enemy_attacks/enemy_bullet/EnemyBullet.png" id="1_k0tab"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k0tab"]
radius = 13.0

[node name="EnemyBullet" type="Node2D"]

[node name="Bullet" type="TextureRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 44.0
offset_bottom = 44.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_k0tab")

[node name="BulletHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletHitbox"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_k0tab")
