[gd_scene load_steps=2 format=3 uid="uid://cpb0geexxwgkq"]

[ext_resource type="Script" uid="uid://da1em46v0t4c3" path="res://components/floating_text.gd" id="1_m11do"]

[node name="FloatingText" type="Node2D"]
script = ExtResource("1_m11do")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 30
