[gd_scene load_steps=54 format=3 uid="uid://70qp4cuw43e7"]

[ext_resource type="Script" uid="uid://q5444ygud4ae" path="res://ui/main_menu.gd" id="1_t7e0r"]
[ext_resource type="PackedScene" uid="uid://cqq6jdeb50g5x" path="res://ui/settings_menu.tscn" id="2_rmr83"]
[ext_resource type="Texture2D" uid="uid://btwi7xtoxf7i3" path="res://player/knight.png" id="3_rmr83"]
[ext_resource type="Texture2D" uid="uid://c5i7cfnb7skog" path="res://monster/slime_green.png" id="4_8uxxo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wk0pr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g1dw6"]
atlas = ExtResource("3_rmr83")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4c7l"]
atlas = ExtResource("3_rmr83")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knn7v"]
atlas = ExtResource("3_rmr83")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pqkx"]
atlas = ExtResource("3_rmr83")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rptt4"]
atlas = ExtResource("3_rmr83")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7pn3"]
atlas = ExtResource("3_rmr83")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8hi5"]
atlas = ExtResource("3_rmr83")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw77l"]
atlas = ExtResource("3_rmr83")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55jnj"]
atlas = ExtResource("3_rmr83")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx5ib"]
atlas = ExtResource("3_rmr83")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw30f"]
atlas = ExtResource("3_rmr83")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjkh3"]
atlas = ExtResource("3_rmr83")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6k8r"]
atlas = ExtResource("3_rmr83")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_boad6"]
atlas = ExtResource("3_rmr83")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uvqg"]
atlas = ExtResource("3_rmr83")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s1yo"]
atlas = ExtResource("3_rmr83")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ejfk"]
atlas = ExtResource("3_rmr83")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd2rm"]
atlas = ExtResource("3_rmr83")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q28gw"]
atlas = ExtResource("3_rmr83")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge24q"]
atlas = ExtResource("3_rmr83")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnw6m"]
atlas = ExtResource("3_rmr83")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1so5t"]
atlas = ExtResource("3_rmr83")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyib"]
atlas = ExtResource("3_rmr83")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6s5"]
atlas = ExtResource("3_rmr83")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t03j"]
atlas = ExtResource("3_rmr83")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ieo8"]
atlas = ExtResource("3_rmr83")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebec5"]
atlas = ExtResource("3_rmr83")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yllr7"]
atlas = ExtResource("3_rmr83")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6p2"]
atlas = ExtResource("3_rmr83")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wodsf"]
atlas = ExtResource("3_rmr83")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hag"]
atlas = ExtResource("3_rmr83")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqiix"]
atlas = ExtResource("3_rmr83")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7oew"]
atlas = ExtResource("3_rmr83")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c35mf"]
atlas = ExtResource("3_rmr83")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65viv"]
atlas = ExtResource("3_rmr83")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7c3f"]
atlas = ExtResource("3_rmr83")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjvpn"]
atlas = ExtResource("3_rmr83")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7qer"]
atlas = ExtResource("3_rmr83")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ei257"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1dw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4c7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knn7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pqkx")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_rptt4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_r7pn3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_b8hi5")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_uw77l")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_55jnj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dx5ib")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw30f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjkh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6k8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boad6")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uvqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s1yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ejfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd2rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q28gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge24q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnw6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1so5t")
}],
"loop": false,
"name": &"roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t03j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebec5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yllr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wodsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqiix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7oew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c35mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65viv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7c3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjvpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7qer")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dkju2"]
atlas = ExtResource("4_8uxxo")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir5j4"]
atlas = ExtResource("4_8uxxo")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7vmi"]
atlas = ExtResource("4_8uxxo")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_le4c3"]
atlas = ExtResource("4_8uxxo")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmr83"]
atlas = ExtResource("4_8uxxo")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uxxo"]
atlas = ExtResource("4_8uxxo")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei257"]
atlas = ExtResource("4_8uxxo")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8ri8"]
atlas = ExtResource("4_8uxxo")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_p8ri8"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_dkju2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir5j4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_e7vmi")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_le4c3")
}],
"loop": false,
"name": &"hurt",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmr83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uxxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei257")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8ri8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Main Menu" type="CanvasLayer"]
script = ExtResource("1_t7e0r")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -77.0
offset_top = -77.0
offset_right = 1982.0
offset_bottom = 1918.0
color = Color(0.192157, 0.192157, 0.192157, 0.929412)

[node name="SettingsMenu" parent="." instance=ExtResource("2_rmr83")]
visible = false

[node name="TitleMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TitleMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.0
offset_top = -50.5
offset_right = 174.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="Start_Button" type="Button" parent="TitleMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Play"

[node name="Settings_Button" type="Button" parent="TitleMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Settings"

[node name="Quit_Button" type="Button" parent="TitleMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Quit
"

[node name="Label" type="Label" parent="TitleMenu"]
layout_mode = 2
offset_left = -442.0
offset_top = -447.0
offset_right = 391.0
offset_bottom = -263.0
theme_override_constants/outline_size = 56
theme_override_font_sizes/font_size = 134
theme_override_styles/normal = SubResource("StyleBoxEmpty_wk0pr")
text = "Bullet Knight"

[node name="KnightAnimatedSprite" type="AnimatedSprite2D" parent="TitleMenu"]
position = Vector2(-667, 460)
scale = Vector2(4.21875, 4.21875)
sprite_frames = SubResource("SpriteFrames_ei257")
animation = &"hurt"
autoplay = "idle"

[node name="MonsterAnimatedSprite" type="AnimatedSprite2D" parent="TitleMenu"]
position = Vector2(176, 448)
scale = Vector2(4.625, 4.625)
sprite_frames = SubResource("SpriteFrames_p8ri8")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="MonsterAnimatedSprite5" type="AnimatedSprite2D" parent="TitleMenu"]
position = Vector2(271, 449)
scale = Vector2(4.625, 4.625)
sprite_frames = SubResource("SpriteFrames_p8ri8")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="MonsterAnimatedSprite2" type="AnimatedSprite2D" parent="TitleMenu"]
position = Vector2(564, 453)
scale = Vector2(4.625, 4.625)
sprite_frames = SubResource("SpriteFrames_p8ri8")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="MonsterAnimatedSprite3" type="AnimatedSprite2D" parent="TitleMenu"]
position = Vector2(364, 450)
scale = Vector2(4.625, 4.625)
sprite_frames = SubResource("SpriteFrames_p8ri8")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="MonsterAnimatedSprite4" type="AnimatedSprite2D" parent="TitleMenu"]
position = Vector2(463, 451)
scale = Vector2(4.625, 4.625)
sprite_frames = SubResource("SpriteFrames_p8ri8")
animation = &"idle"
autoplay = "idle"
flip_h = true

[connection signal="pressed" from="TitleMenu/VBoxContainer/Start_Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="TitleMenu/VBoxContainer/Settings_Button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="TitleMenu/VBoxContainer/Quit_Button" to="." method="_on_quit_button_pressed"]
