[gd_scene load_steps=17 format=3 uid="uid://c21ty2okc6kvj"]

[ext_resource type="Script" uid="uid://87bfxerliwi2" path="res://ui/shop_item.gd" id="1_mgmnk"]
[ext_resource type="Texture2D" uid="uid://dbsntyr88p6ry" path="res://coin/coin.png" id="2_7kxbi"]
[ext_resource type="Texture2D" uid="uid://4nwrgydoxh7v" path="res://icon.svg" id="2_x4syg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v7riw"]
atlas = ExtResource("2_7kxbi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdq0q"]
atlas = ExtResource("2_7kxbi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w14il"]
atlas = ExtResource("2_7kxbi")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4etq"]
atlas = ExtResource("2_7kxbi")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4fra"]
atlas = ExtResource("2_7kxbi")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_te2np"]
atlas = ExtResource("2_7kxbi")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1j4n"]
atlas = ExtResource("2_7kxbi")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1mwu"]
atlas = ExtResource("2_7kxbi")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf4yh"]
atlas = ExtResource("2_7kxbi")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciu18"]
atlas = ExtResource("2_7kxbi")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybu58"]
atlas = ExtResource("2_7kxbi")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5w7y"]
atlas = ExtResource("2_7kxbi")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_x4syg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7riw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdq0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w14il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4etq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4fra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te2np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1j4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1mwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf4yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciu18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybu58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5w7y")
}],
"loop": true,
"name": &"spin",
"speed": 10.0
}]

[node name="ShopItem" type="PanelContainer"]
custom_minimum_size = Vector2(150, 250)
offset_right = 137.0
offset_bottom = 120.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_mgmnk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ItemName" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Bullet"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Icon" type="TextureRect" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 6
texture = ExtResource("2_x4syg")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer/VBoxContainer"]
position = Vector2(56, 11)
scale = Vector2(1.5, 2.125)
sprite_frames = SubResource("SpriteFrames_x4syg")
animation = &"spin"
autoplay = "spin"

[node name="Price" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
text = "$0"
horizontal_alignment = 1

[node name="BuyButton" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
text = "Buy"
