[gd_scene load_steps=2 format=3 uid="uid://sejeiek4l7nf"]

[ext_resource type="Script" uid="uid://b57kudnbthy1h" path="res://ui/shop.gd" id="1_viryw"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_viryw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.5
offset_top = -50.0
offset_right = 165.5
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Shop"

[node name="Finish" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Finish shopping"

[connection signal="pressed" from="VBoxContainer/Finish" to="." method="_on_finish_pressed"]
