[gd_scene load_steps=4 format=3 uid="uid://bggoq8pe341u5"]

[ext_resource type="Script" uid="uid://k88btqxfarby" path="res://player/weapon.gd" id="1_vo677"]
[ext_resource type="Texture2D" uid="uid://cwagja3jcy46g" path="res://icons/cd4150ade4299c5cd7c0f6b8638773d7.png" id="2_1lt5w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pbc1m"]

[node name="Weapon" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_vo677")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pbc1m")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 7.10543e-15)
scale = Vector2(-0.00201623, 0.00193292)
texture = ExtResource("2_1lt5w")

[node name="ShootingPoint" type="Marker2D" parent="Sprite2D"]
unique_name_in_owner = true

[node name="AttackSpeed" type="Timer" parent="."]

[connection signal="timeout" from="AttackSpeed" to="." method="_on_attack_speed_timeout"]
