[gd_scene load_steps=16 format=3 uid="uid://fhqdcygqhv8m"]

[ext_resource type="Script" uid="uid://bv4u2dfwd51dh" path="res://monster/monster.gd" id="1_xbb8b"]
[ext_resource type="PackedScene" uid="uid://mnhqgkcmcr5d" path="res://components/health.tscn" id="2_2k2s0"]
[ext_resource type="PackedScene" uid="uid://be6hi18cycgv3" path="res://monster/loot.tscn" id="2_ck3l0"]
[ext_resource type="Texture2D" uid="uid://c5i7cfnb7skog" path="res://monster/slime_green.png" id="3_2k2s0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1k8np"]
radius = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_gsx7y"]
radius = 0.5

[sub_resource type="AtlasTexture" id="AtlasTexture_dkju2"]
atlas = ExtResource("3_2k2s0")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir5j4"]
atlas = ExtResource("3_2k2s0")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7vmi"]
atlas = ExtResource("3_2k2s0")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_le4c3"]
atlas = ExtResource("3_2k2s0")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck3l0"]
atlas = ExtResource("3_2k2s0")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7lgj"]
atlas = ExtResource("3_2k2s0")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_23j4v"]
atlas = ExtResource("3_2k2s0")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnoo8"]
atlas = ExtResource("3_2k2s0")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_le4c3"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_dkju2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir5j4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_e7vmi")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_le4c3")
}],
"loop": false,
"name": &"hurt",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck3l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7lgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23j4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnoo8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Monster" type="CharacterBody2D"]
scale = Vector2(5, 5)
collision_layer = 2
script = ExtResource("1_xbb8b")
speed = 150.0
loot_scene = ExtResource("2_ck3l0")

[node name="Health" parent="." instance=ExtResource("2_2k2s0")]

[node name="Timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(12, 12)
shape = SubResource("CircleShape2D_1k8np")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -6)
scale = Vector2(12, 12)
shape = SubResource("CircleShape2D_gsx7y")

[node name="MonsterAnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_le4c3")
animation = &"idle"
autoplay = "idle"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="animation_finished" from="MonsterAnimatedSprite" to="." method="_on_monster_animated_sprite_animation_finished"]
