[gd_scene load_steps=4 format=3 uid="uid://fhqdcygqhv8m"]

[ext_resource type="Script" uid="uid://bv4u2dfwd51dh" path="res://monster/monster.gd" id="1_xbb8b"]
[ext_resource type="Texture2D" uid="uid://4nwrgydoxh7v" path="res://icon.svg" id="2_mwava"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1k8np"]

[node name="Monster" type="CharacterBody2D"]
script = ExtResource("1_xbb8b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(12, 12)
shape = SubResource("CircleShape2D_1k8np")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_mwava")
