[gd_scene load_steps=8 format=3 uid="uid://dy7xk4id5djc6"]

[ext_resource type="Script" uid="uid://b8u7godo0a4h6" path="res://monster/spawn.gd" id="1_8elcb"]
[ext_resource type="Texture2D" uid="uid://c5i7cfnb7skog" path="res://monster/slime_green.png" id="1_wmu21"]
[ext_resource type="PackedScene" uid="uid://fhqdcygqhv8m" path="res://monster/monster.tscn" id="2_kyxdc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8elcb"]
atlas = ExtResource("1_wmu21")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyxdc"]
atlas = ExtResource("1_wmu21")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpmq7"]
atlas = ExtResource("1_wmu21")
region = Rect2(48, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xe7ip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8elcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyxdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpmq7")
}],
"loop": false,
"name": &"spawning",
"speed": 3.0
}]

[node name="Spawn" type="Node2D"]
script = ExtResource("1_8elcb")
monster_scene = ExtResource("2_kyxdc")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -60)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_xe7ip")
animation = &"spawning"
autoplay = "spawning"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
